.item {
    max-width: 45rem;
   
    grid-template-columns: 1fr;
}

.item ul {
    width: 45rem;
    font-size: 1rem;
    background: var(--gray-500);
    color: var(--gray-100);

    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    gap: 10px;
    padding: 20px;
    grid-template-columns: 1fr;
    margin-top: 12px;
}

.item p{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    width: 100%;
    max-width: 35rem;
    line-break: anywhere;
   
}
.item .active{
    text-decoration: line-through;
    color: var(--gray-300);
}

.item input{
    opacity: 0;
} 



.item button{
    background: transparent;
    border: none;
}

.item button i {
    color: var(--gray-300);
    cursor: pointer;
}

.item button i:hover {
    color: var(--danger);
}